<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVCID" id="BYZ-38-t0r" customClass="ViewController" customModule="SystemTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-6s-aRs">
                                <rect key="frame" x="72" y="31" width="176" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="MnC-do-Twx"/>
                                    <constraint firstAttribute="height" constant="40" id="qky-9D-TFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Show MapView">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kr-I9-3Bm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-hz-QUi">
                                <rect key="frame" x="8" y="79" width="304" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCellIdentifier" rowHeight="71" id="nhP-zr-lyU" customClass="LocationCell" customModule="SystemTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhP-zr-lyU" id="6y1-xk-Fnn">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-4N-PVB">
                                                    <rect key="frame" x="0.0" y="5" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="z9G-Xk-LWH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGv-4N-PVB" firstAttribute="top" secondItem="6y1-xk-Fnn" secondAttribute="top" constant="5" id="OHN-cy-sbt"/>
                                                <constraint firstItem="wGv-4N-PVB" firstAttribute="leading" secondItem="6y1-xk-Fnn" secondAttribute="leading" id="W4W-Px-Tnd"/>
                                                <constraint firstAttribute="trailing" secondItem="wGv-4N-PVB" secondAttribute="trailing" id="Z21-5g-IYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationName" destination="wGv-4N-PVB" id="i1G-OW-nVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CeK-6s-aRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="3XP-17-QbZ"/>
                            <constraint firstItem="Idf-hz-QUi" firstAttribute="top" secondItem="CeK-6s-aRs" secondAttribute="bottom" constant="8" id="C3D-hL-ul2"/>
                            <constraint firstItem="CeK-6s-aRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oz8-XV-YGL"/>
                            <constraint firstItem="Idf-hz-QUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mAx-CV-D2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Idf-hz-QUi" secondAttribute="bottom" constant="10" id="suW-bM-NZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Idf-hz-QUi" secondAttribute="trailing" constant="8" id="y2c-CH-sUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBh-pT-dRF"/>
                    <connections>
                        <outlet property="locationsTable" destination="Idf-hz-QUi" id="aSL-tu-Wbj"/>
                        <segue destination="IFC-m6-bld" kind="show" identifier="mapViewSegue" id="EcU-A6-jdd"/>
                        <segue destination="58q-u5-BvC" kind="show" identifier="citySegue" id="B8K-qN-eN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.75" y="794.36619718309862"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="zBr-wT-lDc">
            <objects>
                <viewController storyboardIdentifier="CityVCID" id="58q-u5-BvC" customClass="CityVC" customModule="SystemTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKi-7f-L0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-Pm-54f">
                                <rect key="frame" x="5" y="30" width="310" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-ds-e79">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paK-Sf-n2m">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-WQ-10t">
                                                <rect key="frame" x="157.5" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vTO-ZQ-On3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-W2-liN">
                                        <rect key="frame" x="0.0" y="40" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-sH-VTd">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-yS-v5L">
                                                <rect key="frame" x="157.5" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fMx-WJ-ul6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-O7-TFt">
                                        <rect key="frame" x="0.0" y="80" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-xU-9X4">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79i-T6-efA">
                                                <rect key="frame" x="157.5" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pBF-be-FT8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-2T-a1k">
                                        <rect key="frame" x="0.0" y="120" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-yQ-mTN">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-cI-HUG">
                                                <rect key="frame" x="157.5" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QGP-DF-i7T"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-Mv-j9N">
                                        <rect key="frame" x="0.0" y="160" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deg:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-eA-pPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-qm-ywc">
                                                <rect key="frame" x="157.5" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AYd-fm-jI5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-5V-ocR">
                                        <rect key="frame" x="0.0" y="200" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gust:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-Ag-lPc">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thf-QY-g85">
                                                <rect key="frame" x="157.5" y="0.0" width="152.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GxA-M7-cTv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcl-Pm-54f" firstAttribute="leading" secondItem="B2a-ZA-UwK" secondAttribute="leading" constant="5" id="Kqk-bj-2lc"/>
                            <constraint firstItem="Lcl-Pm-54f" firstAttribute="top" secondItem="B2a-ZA-UwK" secondAttribute="top" constant="10" id="gDy-va-fjn"/>
                            <constraint firstItem="B2a-ZA-UwK" firstAttribute="trailing" secondItem="Lcl-Pm-54f" secondAttribute="trailing" constant="5" id="uUX-KC-abB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2a-ZA-UwK"/>
                    </view>
                    <connections>
                        <outlet property="degLbl" destination="hX0-qm-ywc" id="qa5-VR-8HE"/>
                        <outlet property="gustLbl" destination="thf-QY-g85" id="ell-wx-S7p"/>
                        <outlet property="humidityLbl" destination="rjU-yS-v5L" id="zYV-Re-zZ0"/>
                        <outlet property="rainLbl" destination="79i-T6-efA" id="PTw-ex-QT8"/>
                        <outlet property="speedLbl" destination="UVI-cI-HUG" id="9Ba-Ho-9B8"/>
                        <outlet property="temperatureLbl" destination="TH8-WQ-10t" id="yz1-zq-8gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRw-on-gyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1581"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="mYX-0P-yNQ">
            <objects>
                <viewController storyboardIdentifier="SettingsVCID" id="be1-Ry-J9f" customClass="SettingsVC" customModule="SystemTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRp-cM-dfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-Ue-d0y">
                                <rect key="frame" x="8" y="28" width="304" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCellIdentifier" rowHeight="71" id="a7E-Lx-UtD" customClass="LocationCell" customModule="SystemTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7E-Lx-UtD" id="t4y-9g-Yzm">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-l8-8qC">
                                                    <rect key="frame" x="0.0" y="5" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uGn-GG-Wlk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1jd-l8-8qC" firstAttribute="leading" secondItem="t4y-9g-Yzm" secondAttribute="leading" id="ERJ-iK-6c9"/>
                                                <constraint firstItem="1jd-l8-8qC" firstAttribute="top" secondItem="t4y-9g-Yzm" secondAttribute="top" constant="5" id="Kxr-hk-Mn2"/>
                                                <constraint firstAttribute="trailing" secondItem="1jd-l8-8qC" secondAttribute="trailing" id="eEA-SV-R6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationName" destination="1jd-l8-8qC" id="G4c-II-Nr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDc-Ue-d0y" firstAttribute="top" secondItem="GPM-f3-3rt" secondAttribute="top" constant="8" id="FTh-Mq-HgV"/>
                            <constraint firstItem="GPM-f3-3rt" firstAttribute="bottom" secondItem="CDc-Ue-d0y" secondAttribute="bottom" constant="8" id="Nee-iX-J4U"/>
                            <constraint firstItem="GPM-f3-3rt" firstAttribute="trailing" secondItem="CDc-Ue-d0y" secondAttribute="trailing" constant="8" id="RPL-Cn-QIl"/>
                            <constraint firstItem="CDc-Ue-d0y" firstAttribute="leading" secondItem="GPM-f3-3rt" secondAttribute="leading" constant="8" id="gR0-F3-uMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPM-f3-3rt"/>
                    </view>
                    <connections>
                        <outlet property="settingsTable" destination="CDc-Ue-d0y" id="d1q-d2-Gwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDG-B2-KwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1580"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="GM0-F1-qlT">
            <objects>
                <viewController storyboardIdentifier="HelpVCID" id="5yd-Vq-scb" customClass="HelpVC" customModule="SystemTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7v-mG-mPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-ta-SkO">
                                <rect key="frame" x="10" y="30" width="300" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzc-ta-SkO" firstAttribute="leading" secondItem="z7v-mG-mPh" secondAttribute="leading" constant="10" id="1Rt-xU-SJ6"/>
                            <constraint firstItem="fzc-ta-SkO" firstAttribute="top" secondItem="ZFT-qS-4OQ" secondAttribute="top" constant="10" id="KTH-jJ-PeC"/>
                            <constraint firstItem="ZFT-qS-4OQ" firstAttribute="trailing" secondItem="fzc-ta-SkO" secondAttribute="trailing" constant="10" id="ekf-4i-gNF"/>
                            <constraint firstItem="ZFT-qS-4OQ" firstAttribute="bottom" secondItem="fzc-ta-SkO" secondAttribute="bottom" constant="10" id="ttO-Qx-ux4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFT-qS-4OQ"/>
                    </view>
                    <connections>
                        <outlet property="helpWebView" destination="fzc-ta-SkO" id="GeF-u1-LLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdt-a1-pkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1576"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="9Vb-cO-Tbe">
            <objects>
                <viewController id="IFC-m6-bld" customClass="MapVC" customModule="SystemTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3a-Iw-Qb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r89-9t-yua">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r89-9t-yua" firstAttribute="trailing" secondItem="gPu-qa-w9j" secondAttribute="trailing" id="FeQ-QL-aZf"/>
                            <constraint firstItem="r89-9t-yua" firstAttribute="leading" secondItem="gPu-qa-w9j" secondAttribute="leading" id="MxG-Tu-8J0"/>
                            <constraint firstItem="r89-9t-yua" firstAttribute="top" secondItem="q3a-Iw-Qb6" secondAttribute="top" constant="64" id="hVJ-cT-8ey"/>
                            <constraint firstItem="r89-9t-yua" firstAttribute="bottom" secondItem="gPu-qa-w9j" secondAttribute="bottom" id="l4H-c0-hSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPu-qa-w9j"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r89-9t-yua" id="kAf-kD-Zdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLJ-mp-5CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="793.30985915492954"/>
        </scene>
    </scenes>
</document>
